<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="display-cards">
    <div class="card">
        <h3>Pulmonary Rehabilitation</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$0 - $0</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i>  Hospital Days: 1000</p>
            <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 12th June to 14th June</p>
        </div>
             <button  class="explore-btn explore1">Explore</button>
        </div>
    <div class="card">
        <h3>Valve Disease Treatment</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$6500 - $8500</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i> Hospital Days: 30</p>
            <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 8 hrs</p>
        </div>
            <button    class="explore-btn explore">Explore</button>
        </div>
    <div class="card">
        <h3>Coronary artery bypass grafting (CABG)</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$$2000 - $$6000</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i> Hospital Days: 3</p>
            <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 12 hrs</p>
        </div>
           <button class="explore-btn ">Explore</button>
        </div>
    </div>
<div class="display-cards">
        <div class="card">
            <h3>Open Heart Surgery</h3>
            <p class="department">Cardiology</p>
            <p class="cost">$5000 - $6000</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i>  Hospital Days:3</p>
                <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 16 Days</p>
            </div>
                 <button  class="explore-btn explore">Explore</button>
            </div>
        <div class="card">
            <h3>Brain Tumor Surgery</h3>
            <p class="department">Neurology</p>
            <p class="cost">$1490 - $2000</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i> Hospital Days: 6</p>
                <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 3 Months</p>
            </div>
                <button   class="explore-btn explore">Explore</button>
            </div>
        <div class="card">
            <h3>Wisdom Teeth Removal</h3>
            <p class="department">Dentistry</p>
            <p class="cost">$2000-$6000</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i> Hospital Days: 3</p>
                <p><i class="fas fa-clock "></i> Procedure Duration: 12 hrs</p>
            </div>
               <button  class="explore-btn explore">Explore</button>
            </div>
        </div>
        <div class="display-cards">
            <div class="card">
                <h3>Heart Surgery</h3>
                <p class="department">Orthopedics</p>
                <p class="cost">$480 - $1009</p>
                <div class="info">
                    <p><i class="fas fa-hospital"></i>  Hospital Days: 1</p>
                    <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 1 month</p>
                </div>
                     <button  class="explore-btn explore">Explore</button>
                </div>
            <div class="card">
                <h3>Eye Treatment</h3>
                <p class="department">Orthopedics</p>
                <p class="cost">$0 - $0</p>
                <div class="info">
                    <p><i class="fas fa-hospital"></i> Hospital Days: </p>
                    <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: </p>
                </div>
                    <button   class="explore-btn explore">Explore</button>
                </div>
            <div class="card">
                <h3>Critical Treatment</h3>
                <p class="department">Dentistry</p>
                <p class="cost">$$1200 - $$1500</p>
                <div class="info">
                    <p><i class="fas fa-hospital"></i> Hospital Days:1</p>
                    <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 2 hrs </p>
                </div>
                   <button class="explore-btn explore">Explore</button>
                </div>
            </div>
            <div class="display-cards">
                <div class="card">
                    <h3>Parent Care</h3>
                    <p class="department">Pulmonology</p>
                    <p class="cost">$0 - $0</p>
                    <div class="info">
                        <p><i class="fas fa-hospital"></i>  Hospital Days: 0</p>
                        <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: </p>
                    </div>
                         <button  class="explore-btn explore">Explore</button>
                    </div>
                <div class="card">
                    <h3>Hospital Service</h3>
                    <p class="department">Pulmonology</p>
                    <p class="cost">$0 - $0</p>
                    <div class="info">
                        <p><i class="fas fa-hospital"></i> Hospital Days:0</p>
                        <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: </p>
                    </div>
                        <button  class="explore-btn explore">Explore</button>
                    </div>
                <div class="card">
                    <h3>Mother Care</h3>
                    <p class="department">Ophthalmology</p>
                    <p class="cost">$0 - $0</p>
                    <div class="info">
                        <p><i class="fas fa-hospital"></i> Hospital Days:0</p>
                        <p><i class="fas fa-clock font-awesome"></i> Procedure Duration:  </p>
                    </div>
                       <button class="explore-btn explore">Explore</button>
                    </div>
                </div>
</body>
</html>