<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="display-cards">
    <div class="card">
        <h3>Pulmonary Rehabilitation</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$0 - $0</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i>  Hospital Days: 1000</p>
            <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 12th June to 14th June</p>
        </div>
             <button style="margin-top:30px ;" class="explore-btn">Explore</button>
        </div>
    <div class="card">
        <h3>Valve Disease Treatment</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$6500 - $8500</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i> Hospital Days: 30</p>
            <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 8 hrs</p>
        </div>
            <button   class="explore-btn explore">Explore</button>
        </div>
    <div class="card">
        <h3>Coronary artery bypass grafting (CABG)</h3>
        <p class="department">Cardiology</p>
        <p class="cost">$$2000 - $$6000</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i> Hospital Days: 3</p>
            <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 12 hrs</p>
        </div>
           <button class="explore-btn">Explore</button>
        </div>
    </div>
<div class="display-cards">
        <div class="card">
            <h3>Open Heart Surgery</h3>
            <p class="department">Cardiology</p>
            <p class="cost">$5000 - $6000</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i>  Hospital Days:3</p>
                <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 16 Days</p>
            </div>
                 <button  class="explore-btn explore">Explore</button>
            </div>
        </div>
</body>
</html>