<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="display-cards">
        <div class="card">
            <h3>Critical Treatment</h3>
            <p class="department">Dentistry</p>
            <p class="cost">$$1200 - $$1500</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i> Hospital Days:1</p>
                <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 2 hrs </p>
            </div>
               <button class="explore-btn">Explore</button>
            </div>
    </div>

</body>
</html>