<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtour Medical Tourism</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
<div class="healtour-sevices">
    <img  class="global-image" src="http://healtourin.com/assets/uploads/slider-7.jpg" alt=" global image">
    <div class="healtour">
        <div>
            <img class="healtour-website-logo" src="http://healtourin.com/assets/uploads/logo.png" alt="Healtour website logo">
        </div>
        <div >
            <ul class="healtour-wesite-list">
                <li>Home</li>
                <li>Speciality</li>
                <li>Wellness & Ayurvedic</li>
                <li>Hospitials</li>
                <li>Doctors</li>
                <li>Contact Us</li>
                <li>Knowledge</li>
            </ul>
        </div>
          <div  class="healtour-text">
            <h1 >Quicker, Easier, Smarter Medical, Wellness & Cosmetics Travel</h1>
            <h5>Healtour streamlines your medical travel experience by offering personalized<br/> assistance from start to finish.</h5>
           </div>
           <div class="website-search">
            <input class="inputtype-text" type="text" name="text" placeholder="Search Doctors,Treatments,Hospitials.......">
            <button class="inputtype-button" >Search</button>
           </div>
       </div>
      
   <div  class="services">
     <h1>Our Popular Treatments</h1>
    </div>

 
<div class="services-buttons">
<a href="Allpage.html" target="iframe_a"> <button class="category active"> <i class="fas fa-stethoscope"></i>All</button></a>
<a href="Cardiologypage.html" target="iframe_a">  <button class="category"> <i class="fas fa-heartbeat"></i>Cardiology</button></a>
<a href="Neurologypage.html" target="iframe_a"><button class="category"><i class="fas fa-brain"></i>Neurology</button></a>
<a href="Dentistrypage.html" target="iframe_a"> <button class="category"> <i class="fas fa-tooth"></i>Dentistry</button></a>
<a href="Ophthalmologypage.html" target="iframe_a"> <button class="category"> <i class="fas fa-eye"></i>Ophthalmology</button></a>
<a href="Orthopedicspage.html" target="iframe_a"><button class="category"> <i class="fas fa-bone"></i>Orthopedics</button></a>
<a href="Pulmonologypage.html" target="iframe_a"> <button class="category"><i class="fas fa-lungs"></i>Pulmonology</button></a>
    </div>
   
</div>
<div class="services">
    <iframe src="Allpage.html" name="iframe_a" height="350px" width="70%" title="Iframe Example"></iframe>
</div>
<div class="services">
    <h1>Our Top Hospitals</h1>
</div>
<div class="services">
    <iframe src="Hospitals.html" name="iframe_a" height="550px" width="70%" title="Iframe Example"></iframe>
</div>
<div class="services">
    <h1>Our Expert Doctors</h1>
</div>
<div class="services">
    <iframe src="Hospitaldoctors.html" name="iframe_a" height="550px" width="70%" title="Iframe Example"></iframe>
</div>

<div class="services">
    <h4 >WORK PROCESS</h4>
    <h1>Let’s See How We Work</h1>
</div>
<div class="display-cards">
    <div class="card">
        <i class="fa-solid fa-notes-medical font-awesome-services"></i>
        <div>
            <h3>Making a Diagnosis</h3>
            <h5>Our seasoned experts meticulously analyze your health data to tailor a bespoke healthcare plan that precisely suits your needs.</h5>
        </div>
    </div> 
    <div class="card">
        <i class="fa-solid fa-user-tie font-awesome-services"></i>
        <div>
            <h3>Decision Making </h3>
            <h5>Begin your medical journey confidently with our expert consultation services, ensuring clarity and confidence in your treatment plan.</h5>
        </div>
    </div> 
    <div class="card">
        <i class="fa-solid fa-plane font-awesome-services"></i>
        <div>
            <h3>Travel </h3>
            <h5>From booking flights to selecting top-notch accommodations, our travel guides ensure a smooth and comfortable journey.</h5>
        </div>
    </div> 
    <div class="card">
        <i class="fa-solid fa-bed-pulse font-awesome-services"></i>
        <div>
            <h3>Recovery</h3>
            <h5>Our holistic approach promotes overall well-being, facilitating a revitalizing recovery journey that leaves you feeling rejuvenated and empowered.</h5>
        </div>
    </div> 
    <div class="card">
        <i class="fa-solid fa-hand-holding-medical  font-awesome-services"></i>
        <div>
            <h3>Post Continuum Recovery </h3>
            <h5>Experience seamless recovery with our Post Continuum Care services. Our expert team provides ongoing support and personalized guidance to help you achieve optimal health and well-being every step of the way.</h5>
        </div>
    </div>    
</div>
<div class="services services1">
    <h5 >WHAT WE PROVIDE</h5>
    <h2>Departments</h2>
    <h6>  Healtour Provides comprehensive services on departments</h6>
</div>
<div class="display-cards services-buttons">
    <div class="card">
        <i class="fa-solid fa-user-doctor font-awesome-services"></i>
       <h3>Full Body Health</h3>
       <h5>Healtour Provides Services for all department for a healthy wellbeing</h5>
    </div>
    <div class="card">
        <i class="fas fa-brain font-awesome-services"></i>
        <h3>Nephrology</h3>
        <h5>Nephrology: Nephrology is the medical specialty concerned with the kidneys. Nephrologists diagnose and treat kidney diseases, incl...</h5>
    </div>
    <div class="card ">
        <i class="fas fa-tooth font-awesome-services"></i>
        <h3>Dermatology</h3>
        <h5>Dermatology: Dermatology is the branch of medicine focused on the skin, hair, and nails. Dermatologists diagnose and treat conditi...</h5>
    </div>
</div>
<div class="display-cards services-buttons">
    <div class="card">
        <i class="fas fa-lungs font-awesome-services"></i>
<h3>Pulmonology</h3>
<h5>Pulmonology is a medical field of study within internal medicine. These doctors go through the same training as an internist. They...</h5>
    </div>
    <div class="card">
        <i class="fas fa-bone font-awesome-services"></i>
        <h3>Orthopedics</h3>
        <h5>Orthopedics focuses on treating the musculoskeletal system. This system comprises muscles, bones, joints, ligaments, and tendons. A person who spec...</h5>
    </div>
</div>
<div class="services services1">
    <h5 >OUR TESTIMONIALS</h5>
    <h2>What Patients are Saying!</h2>
</div>
<div class="services-buttons">
<div >
        <div class="card">
              "Nice and awesome service always. I wish their good and best luck always."
           <div class="services-buttons">
              <div>
              <img  class="Client-image" src="http://healtourin.com/assets/uploads/testimonial-1.jpg"/>
              </div>
                <div>
             <h4>⭐⭐⭐⭐⭐</h4>
               <h5>John Doe<br/>
                Happy Client</h5>
              </div> 
           </div>
        </div>
</div>

<div >
    <div class="card">
        "We worked with a lot of other service providers in previous years. But this organization is an exceptional one. Their services are really fantastic."
       <div class="services-buttons">
          <div>
          <img  class="Client-image" src="http://healtourin.com/assets/uploads/testimonial-2.jpg"/>
          </div>
            <div>
                <h4>⭐⭐⭐⭐⭐</h4>
                <h5>Asif Ikbal<br/>
                    Happy Client </h5>
          </div> 
       </div>
    </div>
</div>
<div >
    <div class="card">
          "Nice and awesome service always. I wish their good and best luck always."
       <div class="services-buttons">
          <div>
          <img  class="Client-image" src="http://healtourin.com/assets/uploads/testimonial-1.jpg"/>
          </div>
            <div>
                <h4>⭐⭐⭐⭐⭐</h4>
           <h5>John Doe<br/>
            Happy Client</h5>
          </div> 
       </div>
    </div>
</div></div>
<div class="services services1">
    <h5 >ARTICLES & TIPS</h5>
    <h2>Latest News & Blogs</h2>
</div>
<div class="services-buttons">
<div class="lab-cards">
  <img  class="lab-iamge"src="https://www.topteen.in/media/upload/career/media/None/lab.jpg" alt="medicla">
        <div class="lab-card">
        <p>📅 Sep 05, 2024</p>
        <h3>Protein shake diet for weight Gain …</h3>
        <h5>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referrentur. Ut everti ceteros mei, ...</h5>
    </div>
</div>
<div class="lab-cards">
    <img class="lab-iamge" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0dxux--M9nIjZrCSt-py98hL99WowdvdlCyxiGUgtpOxXFXYZvAHSJCqTItlc0ofKD6o&usqp=CAU" alt="medical">
    <div class="lab-card">
        <p>📅 Sep 05, 2024</p>
        <h3>Vitamin D: Health Benefits, Facts and Research …</h3>
        <h5>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referrentur. Ut everti ceteros mei, ...</h5>
    </div>
</div>
<div class="lab-cards">
    <img class="lab-iamge" src="https://thumbs.dreamstime.com/b/medical-health-insurance-concept-cross-symbol-blue-92290001.jpg" alt="medical">
    <div class="lab-card">
        <p>📅 Sep 05, 2024</p>
        <h3>How Much Sugar Is In Your Food And Drink? …</h3>
        <h5>Lorem ipsum dolor sit amet, qui case probo velit no, an postea scaevola partiendo mei. Id mea fuisset perpetua referrentur. Ut everti ceteros mei, ...</h5>
    </div>
</div></div>
<div class="footer-part-data">
    <div class="services-buttons" >
<div class="address-text">
    <img class="healtour-website-logo" src="http://healtourin.com/assets/uploads/logo.png" alt="Healtour website logo">
   <div class="text-gap"> <p>many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
</div></div>
<div>
    <div class="address-text">
       
       <ul class="list ">
        <h1>Latest News</h1>
        <li>Protein shake diet for weight Gain</li>
        <li> Vitamin D: Health Benefits, Facts and Research</li>
        <li> How Much Sugar Is In Your Food And Drink?</li>
        <li> Insomnia: Like mother, like child?</li>
       </ul>
    
    </div>
</div>
<div>
    <div class="address-text">

<ul  >
    <h1>Top Hospitals</h1>
  <li>New York State Public Hospital </li>
  <li>IndraPrastha Apollo Hospital</li>
  <li> John Hopkins Public Hospital</li>
  <li>Remedy Hospital</li>
</ul>
</div></div>
<div>
    <div class="address-text">

<ul  class=" list  ">
    <h1> Contact Us</h1>
    <li><i class="fa-solid fa-address-card"></i> About Us</li>
    <li> <i class="fa-solid fa-location-dot"></i> ABC Steet, NewYork.</li>
    <li> <i class="fa-solid fa-envelope"></i> info@yourwebsite.com</li>
    <li> <i class="fa-solid fa-phone"></i> 123-456-7878</li>
    <li><i class="fa-solid fa-paper-plane"></i> listTerms Of Service</li>
    <li> <i class="fa-solid fa-globe"></i> Disclaimer</li>
    
</ul>
</div></div>


    </div>

</div>
</body>
</html>