<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
  <div  class="display-cards">
    <div class=" Hospital-card1">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/hospital-2.jpg"/>

        <div class="Hospital-info">
        <h3>New York State Public Hospital</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, New york city </p>
            <p><i class="fa-solid fa-star"></i> Super Speciality </p>
       
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
     <div class=" Hospital-card1">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/hospital-3.jpg"/>

        <div class="Hospital-info">
        <h3>John Hopkins Public Hospital</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, San Diego </p>
            <p><i class="fa-solid fa-star"></i> Multi Speciality </p>
       
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
     <div class=" Hospital-card1">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/hospital-1.jpg"/>

        <div class="Hospital-info">
        <h3>New York State Public Hospital</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, New york city </p>
            <p><i class="fa-solid fa-star"></i>Super Speciality </p>
       
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
     <div class=" Hospital-card1">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/hospital-4.jpg"/>

        <div class="Hospital-info">
        <h3>Remedy Hospital</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, New york city </p>
            <p><i class="fa-solid fa-star"></i> Multi Speciality </p>
       
            <button   class="explore-btn explore">Read More</button>
        </div>
     </div>
    </div>
</body>
</html>