<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
  <div  class="display-cards">
    <div class=" Doctors-card">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-1.jpg"/>

        <div class="Hospital-info">
        <h3>Emily shangai</h3>
            <p><i class="fa-solid fa-location-dot"></i>  United States Of America, Los Angeles</p>
            <p><i class="fa-solid fa-user-doctor"></i> Gynecologist </p>
       <p> <i class="fa-solid fa-briefcase"></i> 12yrs in pulmonology research</p>
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
     <div class=" Doctors-card">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-3.jpg"/>

        <div class="Hospital-info">
        <h3>John MAcafee</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, Los Angeles </p>
            <p><i class="fa-solid fa-user-doctor"></i> Neurosurgeon </p>
       <p> <i class="fa-solid fa-briefcase"></i> 8yrs in Brain Surgery</p>
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
     <div class=" Doctors-card">
        <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-4.jpg"/>

        <div class="Hospital-info">
        <h3>Shiva Kumar</h3>
            <p><i class="fa-solid fa-location-dot"></i> United States Of America, Los Angeles </p>
            <p><i class="fa-solid fa-user-doctor"></i> Cardiologist </p>
       <p><i class="fa-solid fa-briefcase"></i> 10yrs+ in Heart Surgery</p>
            <button   class="explore-btn ">Read More</button>
        </div>
     </div>
    </div>
    <div  class="display-cards">
        <div class=" Doctors-card">
            <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-5.jpg"/>
    
            <div class="Hospital-info">
            <h3>Alex Fisher</h3>
                <p><i class="fa-solid fa-location-dot"></i> United States Of America, Los Angeles</p>
                <p><i class="fa-solid fa-user-doctor"></i>  Dental Surgeon </p>
           <p> <i class="fa-solid fa-briefcase"></i> 4yrs in Wisdom Teeth Removal</p>
                <button   class="explore-btn ">Read More</button>
            </div>
         </div>
         <div class=" Doctors-card">
            <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-6.jpg"/>
    
            <div class="Hospital-info">
            <h3>Mary Jane</h3>
                <p><i class="fa-solid fa-location-dot"></i> United States Of America, Los Angeles </p>
                <p><i class="fa-solid fa-user-doctor"></i> Cardiologist </p>
           <p> <i class="fa-solid fa-briefcase"></i> Trainee in Cardio Function</p>
           <button   class="explore-btn">Read More</button> 
            </div>
         </div>
         <div class=" Doctors-card">
            <img   class="Hospitals-img" src="http://healtourin.com/assets/uploads/doctor-10.jpg"/>
            <div class="Hospital-info">
                <h3>David Paul</h3>
                    <p><i class="fa-solid fa-location-dot"></i> India, Hyderabad</p>
                    <p><i class="fa-solid fa-user-doctor"></i></i> Cardiologist </p>
               <p> <i class="fa-solid fa-briefcase"></i> 4yrs in Wisdom Teeth Removal</p>
                    <button   class="explore-btn explore2">Read More</button>
                </div>
           
         </div>
        </div>
</body>
</html>