<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="card">
        <h3>Brain Tumor Surgery</h3>
        <p class="department">Neurology</p>
        <p class="cost">$1490 - $2000</p>
        <div class="info">
            <p><i class="fas fa-hospital"></i> Hospital Days: 6</p>
            <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: 3 Months</p>
        </div>
            <button  style="margin-top:50px ;" class="explore-btn">Explore</button>
        </div>
</body>
</html>