
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Healtourwebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="display-cards">
        <div class="card">
            <h3>Heart Surgery</h3>
            <p class="department">Orthopedics</p>
            <p class="cost">$480 - $1009</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i>  Hospital Days: 1</p>
                <p><i  class="fas fa-clock font-awesome"></i> Procedure Duration: 1 month</p>
            </div>
                 <button class="explore-btn explore">Explore</button>
            </div>
        <div class="card">
            <h3>Eye Treatment</h3>
            <p class="department">Orthopedics</p>
            <p class="cost">$0 - $0</p>
            <div class="info">
                <p><i class="fas fa-hospital"></i> Hospital Days: </p>
                <p><i class="fas fa-clock font-awesome"></i> Procedure Duration: </p>
            </div>
                <button  style="margin-top:50px ;" class="explore-btn">Explore</button>
            </div> 
    </div>

</body>
</html>
