<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PRACTISEJSDocument</title>
    <link rel="stylesheet"href="rudrasa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 

    <style>
        .heading1{ position: relative;
            background-color: aquamarine;
            height:30px;
            width:160px;
            border-radius:10%;
            margin-left:660px;
            margin-top:400px ;
            padding:6px ;
            border:2px solid blue ; padding:20px ;
        }
        .heading{position:absolute;
            top:0px ;
           left:20px ;  
           
        }  
        .go{ margin-top:50px;
            background-color:white;
            height:400px ;
            width:400px ;
            margin-left:80px ;
           
         }
         .go2{
            margin-top:50px ;
            background-color: white;
            height:400px ;
            width:400px ;
            margin-left:80px ;
         }
         .go3{
            margin-top:50px ;
            background-color: white;
            height:400px ;
            width:400px ;
           
            margin-left: 80px;
        }
        p{
         margin-top:40px; 
         margin-left:45px ;
         margin-right: 45px;  
        }
        .head{
           margin-top:120px ;
           margin-left:70px ; 
        }
        
        
        .gg{
            height:200px ;
            width:600px ;
             margin-left:100px ;
            border:2px solid blue;
            border-radius:6PX ;
        }
        .gg1{
            height:200px ;
            width:600px ;
            margin-left:30px ;
            border-radius:3px solid black ;
            border:2px solid blue;
            border-radius:6PX ;
        }
        .gg2{ margin-top:20px ;
            height:200px ;
            width:600px ;
            margin-left:100px ;
            border-radius:3px solid black ;
            border:2px solid blue;
            border-radius:6PX ;
        }
        .gg3{margin-top:20px ;
            height:200px ;
            width:600px ;
            margin-left:30px ;
            border-radius:3px solid black ;
            border:2px solid blue;
            border-radius:6PX ;
        } 
        .aa1{ margin-left:70px ;
            background-color:white;
            height:400px ;
            width:400px ;
            border:3px solid black;border-radius: 10PX;
            
        }
        .aa2{ margin-left:70px ;
            background-color:white ;
            height:400px ;
            width:400px ;
            border-radius:10%;
            border:3px solid black;
            border-radius: 10PX;
        }
        .aa3{ margin-left:70px ;
            background-color:white ;
            height:400px ;
            width:400px ;

            border:3px solid black;
            border-radius: 10PX;
        }
        .bb1{ margin-left:70px ;
            margin-top:30px ;
            background-color:white ;
            height:400px ;
            width:400px ;
            border:3px solid black;border-radius: 10PX;
        }
        .bb2{ margin-left:70px ;margin-top:30px ;
            background-color:white;
            height:400px ;
            width:400px ;
            border-radius: 10PX;
            border:3px solid black;
        }
        .bb3{ margin-left:70px ;margin-top:30px ;
            background-color:white ;
            height:400px ;
            width:400px ;
            border-radius:10px;
            border:3px solid black;
        }
        .hh{
            background-color:greenyellow ;
            height:15px ;
            width:110px ;
            border-radius: 50px;
            font-size:18px ;
            margin-left:650px ;
            margin-top:150px ; 
            padding:20px ;
        }
    .img1{
        margin-left:60px ;
       }
       
       .vv{
            height:50px ;
            width:150px ;
            background-color:red;
            font-size:20px ;
        }
        
        .pp{
            margin-top:-410px ;
        }
        .close-icon{
             position: absolute;
            float:right;
            font-size: larger;
        }
        .close-icon{
            position: absolute;margin-left:460px ;
        }
        
        .nam{
            font-size:23px ;
        }
        
     
        
        .close-icon{
            position: absolute;
            margin-left:360px ; 
            border-radius:50% ; padding:10px ; 
            height:20px;
            width:20px ;
            background-color:white ;
        }
    </style>

</head>
<body>

    <div class="img">
    <img  class="img1" src="https://rudrasa.com/wp-content/uploads/2023/12/cropped-rudrasa-2.png" alt="rudrasalogo">
   <ul class="menu">
         <li> <a href="home.html"><span class="btn">Home</span></a></li>
         <li class="coursebtn">
            <a  onmouseover="showDropdownMenu();"  onmouseout="hideDropdownMenu();" href="services.html"><span >Services&nbsp;<i class="fa-solid fa-caret-down"></i></span></a>
        
            <div class="ddmenu" id="ddmenu">
                <ul >
                    <li><a href="localdigitalmarketing.html">LocalBusinessMarketing</a></li> 
                    <li> <a href="digitalmarketing.html">DigitalMarketing</a></li>
                    <li><a href="websitedesigning.html"> WebsiteDesigning </a></li>
                    <li><a href="googleads.html">googleads</a></li><br>
                    <li><a href="socialmediamarketing.html">SocialMediaMarketing(SMM)</a></li>
                  <li><a href="mobileappdevlopment.html">MobileAppDevlopment</a></li>
                    <li><a href="facebookads.html">facebookads</a></li>
                    <li><a href="searchengineoptimization.html">SearchEngineOptimization</a></li>
                </ul>
               </div></li>

               <li>
                <a onmouseover="showDropdownMenu1();" onmouseout="hideDropdownMenu1();"  href="cources.html"><span class="coursebtn1">Cources&nbsp;<i class="fa-solid fa-caret-down"></i> <div class="ddmenu1" id="ddmenu1">
                    <ul><li>MERNStack</li>
                         <li>FullStackDevelopment</li>
                         <li>PromptEngineering</li>
                         <li>Pega</li>
                     </ul></div></span></a>
             </li>
               <li><a href="blog.html"><span class="coursebtn">Blog</span></a></li>
        <li><a href="aboutus.html"><span class="btn">AboutUs</span></a></li>
        <li><a href="contactus.html"><span class="btn">ContactUs</span></a></li>
    </ul>
</div>
    <div class="combo">
      <div class="colo1">
          <div class="child1">
             <h1>  Digital Marketing Services 
              & Web Development
              Courses in Hyderabad</h1>
          </div>
          <div class="child2"> 
            <b> <p> <i class="fa-solid fa-graduation-cap icon"></i>&nbsp;&nbsp;Flexible Learning</p>
              <p><i class="fa-solid fa-book"></i>&nbsp;&nbsp;Affordable Learning</p>
              <p><i class="fa-solid fa-hands-holding"></i>&nbsp;&nbsp;Hands – On Experience</p>
              <p> <i class="fa-solid fa-microphone-lines"></i>&nbsp;&nbsp; Daily Recordings</p>
              <p><i class="fa-solid fa-industry"></i>&nbsp;&nbsp; Industry – Specific Skills</p>
              <p> <i class="fa-solid fa-book-open-reader"></i>&nbsp;&nbsp; One on One Mentorship</p></b>  
          </div> 
            <div>
               <h1 class="but1"  onclick="toggleVisibilityshow()">Enroll For Free Demo<i class="fa-solid fa-arrow-right"></i></h1>
                <div class="change" id="change1">
                   <i class="fa-solid fa-x close-icon" onclick="toggleVisibilityhidden()"></i>
                    <div class="change1">
                       FIRSTNAME:<br /><input class="nam" type="text" name="firstname" placeholder="Firstname" id="name"/><br /><br />
                       SECONDNAME:<br /><input class="nam" type="text" name="secondname" placeholder="Secondname" id="name2"/><br /><br />
                       PHONENUMBER:<br /><input class="nam" type="text" name="phonenumber" placeholder="Phonenumber" id="number"/><br /><br />
                       EMAILID:<br /> <input class="nam" type="text" name="email" placeholder="Emailid" id="emailid"/><br /><br />
                       ADDRESS:<br /><input class="nam" type="address" name="address" placeholder="Address" id="address"/><br /><br />
                       <button class="vv">SUBMIT</button>
                    </div>
              
               </div>
            </div>  

        </div>
   
               <div class="colo2">
                <div class="pic">
                   <img  style="height:600px ;width:500px ; margin-left:-20px; margin-top:120px ;"src="https://img.freepik.com/premium-photo/professional-pleasant-saleswoman-showing-okay-gesture-selling-house-pleased-businesswoman-finish-good-deal-showing-ok-approval-sign-smiling-satisfied-standing-white-background_1258-62765.jpg">
                </div>
              </div>
              <div>
                 <div class="white"><i style=" margin-left:150px; font-size: 40px;"class="fa-solid fa-pencil"></i> 
                  <h1 style=" margin-left:40px ;">Flexible Training</h1>
                  Providing options for both in-person and online learning, as well as flexible scheduling to accommodate different student needs
                 </div>
                 <div class="white2"><i   style=" margin-left:150px; font-size: 40px;"class="fa-solid fa-landmark"></i>
    
                  <h1 style=" margin-left:50px ;">Affordable Fees</h1>
                  Fees that are fair and transparent, providing value for the quality of education received 
                  </div>
                  <div class="white3"><i style=" margin-left:150px; font-size: 40px;"class="fa-solid fa-book"></i>
                 <h1 style=" margin-left:5px ;">Industry-Specific Skills</h1>
                  Teaching skills and technologies that are currently in demand and used in the industry
                  </div>
              </div>
    </div>
             <div class="heading1">
                <h1 class="heading">our cources</h1>
             </div>
              <div style="display:flex;">
                  <div class="go"><h2 class="head">Prompt Engineering</h2>
                     <p>“Prompt engineering” is a comprehensive course offering hands-on training in various artificial intelligence technologies, such as machine learning and natural language processing, equipping students with the skills to apply AI in real-world scenarios.</p>
                     <input class="ss" ; type="text" name="name"  placeholder="readmore">
                  </div>
                   <div class="go2"><h2 class="head" style=" margin-left:110px;">MERN Stack</h2>
                     <p>The MERN stack is a popular full-stack solution for web development, integrating MongoDB for data storage and Express.js, React.js, and Node.js for server-side logic, dynamic UI, and server runtime respectively.</p>
                    <input class="ss1" type="text" name="name"  placeholder="readmore">
                  </div>
                  <div class="go3"><h2 class="head">Full stack Development</h2>
                     <p> creating websites and applications using HTML, CSS, JavaScript, and frameworks like React. They learn to design interactive sites, work with databases, and optimize performance, preparing for careers in web development.</p>
                     <input class="ss2" type="text" name="name"  placeholder="readmore">
                   </div>
              </div>

    
<h1 class="but2" onclick="toggleVisibilityshow1()">Enroll For Free Demo<i class="fa-solid fa-arrow-right"></i></h1>
    <div  class="change12" id="change12">
        <i class="fa-solid fa-x close-icon "onclick="toggleVisibilityhidden1()"></i>
        <div class="change2">
           FIRSTNAME:<br /><input class="nam" type="text" name="firstname" placeholder="Firstname" id="name"/><br /><br />
           SECONDNAME:<br /><input class="nam" type="text" name="secondname" placeholder="Secondname" id="name2"/><br /><br />
           PHONENUMBER:<br /><input class="nam" type="text" name="phonenumber" placeholder="Phonenumber" id="number"/><br /><br />
           EMAILID:<br /> <input class="nam" type="text" name="email" placeholder="Emailid" id="emailid"/><br /><br />
           ADDRESS:<br /><input class="nam" type="address" name="address" placeholder="Address" id="address"/><br /><br />
           <button class="vv">SUBMIT</button>
           </div>
    </div>   


<h1 style="margin-left:600px ; margin-top:-420px ;">What Our Students say</h1>
<div style="display:flex;">
    <div class="gg">
    
        <img  style="height:70px ;width:70px ;margin-top:30px ;"src="https://websitedemos.net/learndash-academy-08/wp-content/uploads/sites/691/2019/05/testimonial4-free-img-150x150.jpg">

       <h4 style="margin-left:70px ; margin-top:-55px ;"> The web development course at Rudrasa was comprehensive and well-structured. I learned HTML, CSS, JavaScript, and other essential technologies. The instructors were knowledgeable and supportive, and the hands-on projects helped me build a strong portfolio
        Subramanyam
        From Dallas, USA
      <h3 style="color:yellow ;">  ★
        ★
        ★
        ★
        ★</h3> ​</h4>
    </div>
        <div  class="gg1">
            <img  style="height:70px ;width:70px ;margin-top:30px ;"src="https://websitedemos.net/learndash-academy-08/wp-content/uploads/sites/691/2019/05/testimonial4-free-img-150x150.jpg"> 
            <h4 style="margin-left:70px ; margin-top:-55px ;">
I enrolled in the web designing course at Rudrasa and was impressed by the practical approach. The course covered UI/UX design principles, Adobe XD, and responsive design. The instructors were industry experts who provided valuable insights and feedback
Rajita Rani
From Dallas, USA​
<h3  style="color:yellow ;">
★
★
★
★
★</h3>
            </h4>
        </div>
        </div> 
</div>
<div style="display:flex;">
    
    <div class="gg2">
        <img  style="height:70px ;width:70px ;margin-top:30px ;"src="https://websitedemos.net/learndash-academy-08/wp-content/uploads/sites/691/2019/05/testimonial4-free-img-150x150.jpg"> 
        <h4 style="margin-left:70px ; margin-top:-55px ;">

            Rudrasa’s AI tools course was intensive and informative. I gained practical experience with TensorFlow, PyTorch, and Scikit-learn. The instructors were knowledgeable, and the course helped me transition into a career in AI and machine learning.
            Praneeth Raj
            From Dallas, USA​
           <h3  style="color:yellow ;"> ★
            ★
            ★
            ★
            ★</h3>

        </h4>
    </div>
    <div class="gg3" >
        <img  style="height:70px ;width:70px ;margin-top:30px ;"src="https://websitedemos.net/learndash-academy-08/wp-content/uploads/sites/691/2019/05/testimonial4-free-img-150x150.jpg"> 
        <h4 style="margin-left:70px ; margin-top:-55px ;">Full-stack training provided invaluable knowledge and hands-on experience. The instructors were supportive, guiding me through every step. I highly recommend Rudrasa to anyone pursuing a career in tech
            Mahesh Yadav
            From Dallas, USA​  <h3 style="color:yellow ;">  ★
            ★
            ★
            ★
            ★</h3>

        </h4>
    </div>
</div>
<h1  style="margin-left:500px ; margin-top:60px ;">OUR STUDENTS PLACED AT</h1>

<div style="display:flex;margin-top:160px ;margin-left:90px ;">
    <img  style="margin-left:40px;height:200px;width:200px;" src="https://images.crunchbase.com/image/upload/c_pad,f_auto,q_auto:eco,dpr_1/v1415386231/utypaslbyxwfuwhfdzxd.png">
    <img  style="margin-left:20px;height:200px ; width:200px ;"src="https://sphera.com/wp-content/uploads/2023/05/Accenture-logo.png">
    <img style="margin-left:20px;height:200px ; width:200px ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoXfr6lSemkncg__ynzjAbZI_-kk5G9gVriEm7c22Tkg&s">
    <img style="margin-left:20px;height:200px ; width:200px ;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvecrwFNYVzZ8hkvv4nPiNyaEJYsggkSDBXxwi0u1bsxcBmoqZody6vAs0gaRKMky4GeI&usqp=CAU">
    <img style="margin-left:20px;height:200px ; width:200px ;" src="https://www.ibm.com/brand/experience-guides/developer/b1db1ae501d522a1a4b49613fe07c9f1/01_8-bar-positive.svg">
</div>

    <h1 class="but2" onclick="toggleVisibilityshow2()"class="but3">Enroll For Free Demo <i class="fa-solid fa-arrow-right"></i></h1>
    <div class="change12" id="change13">
        <i class="fa-solid fa-x close-icon"onclick="toggleVisibilityhidden2()"></i>
        <div class="chang2">
           FIRSTNAME:<br /><input class="nam" type="text" name="firstname" placeholder="Firstname" id="name"/><br /><br />
           SECONDNAME:<br /><input class="nam" type="text" name="secondname" placeholder="Secondname" id="name2"/><br /><br />
           PHONENUMBER:<br /><input class="nam" type="text" name="phonenumber" placeholder="Phonenumber" id="number"/><br /><br />
           EMAILID:<br /> <input class="nam" type="text" name="email" placeholder="Emailid" id="emailid"/><br /><br />
           ADDRESS:<br /><input class="nam" type="address" name="address" placeholder="Address" id="address"/><br /><br />
           <button class="vv" >SUBMIT</button>
           </div>
    </div>   
  <h1 class="pp">OUR SERVICES</h1>

<div style="display: flex;">
    <div class="aa1"><h2 style=" margin-left:150px ; margin-top:40px ;">SEO</h2>

       <p> Search Engine Optimization improves website visibility and ranking via content, technical enhancements, and link building, driving organic traffic and bolstering online presence.</p> <h2> 
        <input class="ss"style=" margin-top:100px ;margin-top:125px;"  type="text" name="name"  placeholder="readmore"></div>
    <div class="aa2" ><h2 style=" margin-left:90px ; margin-top:40px ;">Website Designing</h2>
       <p> Web design services craft visually appealing websites tailored to clients’ brands and goals, guaranteeing functionality and cross-device compatibility, along with continuous maintenance for sustained efficacyWebsite Designing
        Web design services craft visually appealing websites tailored to clients’ brands and goals, guaranteeing functionality and cross-device compatibility, along with continuous maintenance for sustained efficacy</p> 
        <input class="ss"style=" margin-top:10px ;"  type="text" name="name"  placeholder="readmore"></div>
    <div class="aa3" ><h2 style=" margin-left:60px ; margin-top:40px ;">Social Media Marketing</h2>
       <p>SMM utilizes platforms like Facebook, Instagram, and Twitter to promote products, engage audiences, and build brand awareness through content creation and targeted advertising, driving marketing objectives effectively</p>
        <input class="ss"style=" margin-top:90px ;"  type="text" name="name"  placeholder="readmore"></div>
</div>
<div style="display: flex;">
    <div class="bb1"><h2 style=" margin-left:90px ; margin-top:40px ;">Google Ads</h2>
       <p> Google Ads is an advertising platform where businesses bid on keywords to display ads on Google’s search results pages and its advertising network, targeting specific demographics, locations, and devices to reach desired audiences effectively</p> <input class="ss"  style=" margin-top:90px ;" type="text" name="name"  placeholder="readmore"></div>
    <div class="bb2"><h2 style=" margin-left:90px ; margin-top:40px ;">Facebook Ads</h2>
      <p> Facebook ads enable businesses to target specific demographics based on user interests, behaviors & demographics, appearing in newsfeeds, sidebars, Messenger, fostering engagement, brand awareness & lead generation</p><input class="ss" style=" margin-top:90px ;" type="text" name="name"  placeholder="readmore"></div>
    <div class="bb3"><h2 style=" margin-left:90px ; margin-top:40px ;">Mobile App Development</h2>
       <p> Mobile app development involves creating software applications for smartphones and tablets, encompassing stages like design, development, and testing, to deliver functional and user-friendly apps tailored to client needs on platforms like iOS and Android
        
        </p>
         <input class="ss" style=" margin-top:80px ;" type="text" name="name"  placeholder="readmore"></div>
</div>
<input class="hh" type="text" name="" placeholder="schedule call">
<h1 style="margin-left:630px ; margin-top:50px ;">Client Feedback</h1>
<h1 style="margin-left:630px ; margin-top:150px ;">Our Clients</h1>
<div style="display:flex">
    <img style="margin-left:60px ;" src="https://rudrasa.com/wp-content/uploads/2024/03/images.jpeg">
    <img style=" margin-left:30px ;"src="https://rudrasa.com/wp-content/uploads/2024/03/Iira-logo.jpeg">
    <img style="margin-left:30px ;"src="https://rudrasa.com/wp-content/uploads/2024/03/download.jpeg">
    <img style="width:400px ;margin-left:30px ;" src="https://rudrasa.com/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-13-at-3.44.21-PM.jpeg">
</div>
<input class="hh" type="text" name="" placeholder="schedule call">
<div style="border:4px solid black; height:500px ;margin-top:60px ; ">
    <div style="display:flex;">
    <div style="margin-left:80px ;">
        <img style="margin-left:200px ; margin-top:10px ; height:110px ;width:280px ;"src="https://rudrasa.com/wp-content/uploads/2023/12/cropped-rudrasa-2.png">
      <h2>  Web Development Courses in Hyderabad.</h2>
       <h3>Get In Touch With Us!</h3>
         Facebook
         Twitter         
              Youtube
        Wordpress
       <br>
<b><h3>phone</h3></b>
+91 70938 47699
<br>
<b><h3>Email</h3></b>
Info@Rudrasa.com & Hr@rudrasa.com
<br>
<b>Address</b>
206,Manjeera Trinity Corporate, JNTU Road, KPHB Colony, Kukatpally, Hyderabad, 500072
    </div>
    
    </div>
</div>

 
    <script>
       function showDropdownMenu(){
       document.getElementById('ddmenu').style.visibility="visible";
       }
      
       function hideDropdownMenu(){
        document.getElementById("ddmenu").style.visibility="hidden";
       }

        function showDropdownMenu1(){
       document.getElementById("ddmenu1").style.visibility="visible";
      }

       function hideDropdownMenu1(){
        document.getElementById("ddmenu1").style.visibility="hidden";
       }
     
    
      function toggleVisibilityshow(){
        document.getElementById("change1").style.visibility="visible";
       
         }

         function toggleVisibilityhidden(){
          document.getElementById("change1").style.visibility="hidden";
         }
         function toggleVisibilityshow1(){
        document.getElementById("change12").style.visibility="visible";
         }

         function toggleVisibilityhidden1(){
          document.getElementById("change12").style.visibility="hidden";
         }
         function toggleVisibilityshow2(){
        document.getElementById("change13").style.visibility="visible";
         }

         function toggleVisibilityhidden2(){
          document.getElementById("change13").style.visibility="hidden";
         }
      </script>
    </script>
</body>
</html>

