<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Program</title>
    <style>
        .container {
            display: inline-block;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: beige;
            margin-left: 25px;
            margin-top: 50px;

        }

        .image {
            width: 150px;
            height: 250px;

            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;

        }

        .title {
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: azure;
            border-radius: 6px;
            font-size: 25px;
            margin-left: 35px;
            margin-top: 25px;
            width: 120px;
            height: 35px;
            border: 1px solid black;

        }

        #cart {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: beige;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .total {
            width: 180px;
            height: 30px;
            border: 1px solid black;
            background-color: beige;
            border-radius: 5%;
            position: absolute;
            top: 90px;
            right: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
   .rqt1{
    visibility: hidden;
   }
 .rqt2{
    visibility: hidden;
 }
.rqt3{
    visibility: hidden;
}
        .qty {
            margin-top: 10px;
            margin-left: 35px;
        }

        .remove {
            margin-top: 5px;
            visibility: hidden;
        }

        .addeditems {
            margin-top: 5px;
            visibility: hidden;
        }
        
    </style>

<script>
    let q1 = 0;
    let q2 = 0;
    let q3 = 0;
    function addtocart(a) {
        let qty;
        let price;
        if (a == 1) {

            qty = Number(document.getElementById("qty1").value);
            q1 += qty;

            price = Number(document.getElementById("price1").innerHTML)

            price = qty * price;
            document.getElementById("qty1").value = 1;
            document.getElementById("removeitem1").style.visibility = "visible";
            document.getElementById("item1").style.visibility = "visible";
            document.getElementById("rqty1").style.visibility = "visible";

            document.getElementById("item1").innerHTML = q1;
            document.getElementById("rqty1").innerHTML="";
            for(let i=1;i<=q1;i++){
                document.getElementById("rqty1").innerHTML +="<option id='rq1' value="+i+">"+i+"</option>"

            }
        }
        if (a == 2) {
            qty = Number(document.getElementById("qty2").value);
            q2 += qty;
            price = Number(document.getElementById("price2").innerHTML)
            price = qty * price;
            document.getElementById("qty2").value = 1;
            document.getElementById("removeitem2").style.visibility = "visible";
            document.getElementById("item2").style.visibility = "visible";
            document.getElementById("rqty2").style.visibility = "visible";
            document.getElementById("item2").innerHTML = q2;
            document.getElementById("rqty2").innerHTML="";
            for(let i=1;i<=q2;i++){
                document.getElementById("rqty2").innerHTML +="<option id='rq2' value="+i+">"+i+"</option>"

            }
        }
        if (a == 3) {
            qty = Number(document.getElementById("qty3").value);
            q3 += qty;
            price = Number(document.getElementById("price3").innerHTML)
            price = qty * price;
            document.getElementById("qty3").value = 1;
            document.getElementById("removeitem3").style.visibility = "visible";
            document.getElementById("item3").style.visibility = "visible";
            document.getElementById("rqty3").style.visibility = "visible";
            document.getElementById("item3").innerHTML = q3;
            document.getElementById("rqty3").innerHTML="";
            for(let i=1;i<=q3;i++){
                document.getElementById("rqty3").innerHTML +="<option id='rq3' value="+i+">"+i+"</option>"

            }

        }
        let oldprice = Number(document.getElementById("totalprice").innerHTML)
        let pastvalue = document.getElementById("cart").innerHTML;


        qty = Number(qty);
        pastvalue = Number(pastvalue);


        document.getElementById("cart").innerHTML = pastvalue + qty;
        document.getElementById("totalprice").innerHTML = price + oldprice;

    }
    function removeitem(a) {
        let qty;
        let price;
        if (a == 1) {
            let rqty1= document.getElementById("rqty1").value;
            price = Number(document.getElementById("price1").innerHTML)*rqty1;
            
            q1= q1 - rqty1;
            let pastvalue = document.getElementById("cart").innerHTML;
            document.getElementById("cart").innerHTML = pastvalue - rqty1;
            document.getElementById("rqty1").innerHTML="";
            for(let i=1;i<=q1;i++){
                document.getElementById("rqty1").innerHTML +="<option id='rq1' value="+i+">"+i+"</option>"

            }
            document.getElementById("item1").innerHTML = q1;
            if (q1 < 1) {
                document.getElementById("removeitem1").style.visibility = "hidden";
                document.getElementById("item1").style.visibility = "hidden";


            }
        }
        if (a == 2) {
            let rqty2= document.getElementById("rqty2").value;
            price = Number(document.getElementById("price2").innerHTML)*rqty2
            q2=q2-rqty2;
            let pastvalue = document.getElementById("cart").innerHTML;
            document.getElementById("cart").innerHTML = pastvalue - rqty2;
            document.getElementById("rqty2").innerHTML="";
            for(let i=1;i<=q2;i++){
                document.getElementById("rqty2").innerHTML +="<option id='rq2' value="+i+">"+i+"</option>"

            }
            document.getElementById("item2").innerHTML = q2;
            if (q2 < 1) {
                document.getElementById("removeitem2").style.visibility = "hidden";
                document.getElementById("item2").style.visibility = "hidden";
            }

        }
        if (a == 3) {
            let rqty3= document.getElementById("rqty3").value;
            price = Number(document.getElementById("price3").innerHTML)*rqty3
            q3=q3-rqty3;
            let pastvalue = document.getElementById("cart").innerHTML;
            document.getElementById("cart").innerHTML = pastvalue - rqty3;
            document.getElementById("rqty3").innerHTML="";
            for(let i=1;i<=q3;i++){
                document.getElementById("rqty3").innerHTML +="<option id='rq3' value="+i+">"+i+"</option>"

            }
            document.getElementById("item3").innerHTML = q3;
            if (q3 < 1) {
                document.getElementById("removeitem3").style.visibility = "hidden";
                document.getElementById("item3").style.visibility = "hidden";
            }
        }

        let oldprice = Number(document.getElementById("totalprice").innerHTML)
        let pastvalue = document.getElementById("cart").innerHTML;


        pastvalue = Number(pastvalue);
       
        document.getElementById("totalprice").innerHTML = oldprice - price;

    }
</script>


</head>

<body>
   
    <div class="container">
        <div class="image"><img src="mo.png" width="100%" height="80%">
            <center>BOAT</center>
        </div>
        <div class="qty">
            <select name="qty" id="qty1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <div class="price">Price: <span id="price1">500</span></div>
            <button onclick="addtocart(1)">Add Cart</button>

           <br>     <select style="visibility: hidden;" name="" id="rqty1">
                    
                </select>
              
            <button class="remove"  id="removeitem1" onclick="removeitem(1)">Remove Item</button>
            <div class="addeditems" id="item1"> <span id="item1"></span></div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="image"><img src="mo1.png" width="100%" height="80%">
            <center>APPLE</center>
        </div>
        <div class="qty">
            <select name="qty" id="qty2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <div class="price">Price: <span id="price2">900</span></div>
            <button onclick="addtocart(2)">Add Cart</button>
            <br>
            <select style="visibility: hidden;" name="" id="rqty2">
                    
            </select>
            <button class="remove" id="removeitem2" onclick="removeitem(2)">Remove Item</button>
            <div class="addeditems" id="item2">Added Items: <span id="item2"></span></div>
        </div>
    </div>
    <div class="container">
        <div class="image"><img src="mo3.png" width="100%" height="80%">
            <center>Oppo</center>
        </div>
        <div class="qty">
            <select name="qty" id="qty3">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <div class="price">Price: <span id="price3">300</span></div>
            <button onclick="addtocart(3)">Add Cart</button>
            <br>
            <select style="visibility: hidden;" name="" id="rqty3">
                    
            </select>

            <button class="remove" id="removeitem3" onclick="removeitem(3)">Remove Item</button>
            <div class="addeditems" id="item3">Added Items: <span id="item3"></span></div>
        </div>
    </div>

</body>
<div class="cart" id="cart">0</div>
<div class="total"> Total Price: <span id="totalprice">0</span> </div>


</body>
</html>